#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a1=input("Введите трехзначное число: ")
a1_hun=int(a1[0])
a1_dec=int(a1[1])
a1_ed=int(a1[2])
a1_sum=a1_hun+a1_dec+a1_ed
a1_mul=a1_hun*a1_dec*a1_ed
print("Произведение цифр: ", a1_mul, " Сумма цифр: ", a1_sum)

#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a2=5
b2=6
print("Побитовое И ", a2&b2)
print("Побитовое ИЛИ ", a2|b2)
print("Побитовый сдвиг вправо ", a2 >> 1)
print("Побитовый сдвиг влево на 2 знака", a2 << 2)

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1y1=input("Введите координаты первой точки через точку с запятой x;y :").split(";")
x1=float(x1y1[0])
y1=float(x1y1[1])
x2y2=input("Введите координаты второй точки через точку с запятой x;y :").split(";")
x2=float(x2y2[0])
y2=float(x2y2[1])
k=(y2-y1)/(x2-x1)
b=x1*k+y1
print("Уравнение прямой: y=",k,"x+",b)

#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.

a3b3=input("Введите границы диапазона через точку с запятой a;b :").split(";")
a3=float(a3b3[0])
b3=float(a3b3[1])
import random
print("Случайное целое число: ", random.randint(a3,b3))
print("Случайное вщественное число: ", random.uniform(a3,b3))
a4b4=input("Введите границы диапазона символов через точку с запятой a;b :").split(";")
a4=ord(a4b4[0])
b4=ord(a4b4[1])
print("Случайный символ: ", chr(random.randint(a4,b4)))

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
import math
a5b5=input("Введите две буквы через точку с запятой a;b :").split(";")
a5=ord(a5b5[0])
b5=ord(a5b5[1])
a_poz=ord("a")
print("Первый символ стоит на ",a5-a_poz+1," позиции. Второй символ стоит на ", b5-a_poz+1, " позиции. Между ними букв: ", int(math.fabs(a5-b5)))

#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a6=input("Введите номер буквы английского алфавита: ")
print("Это буква ", chr(a_poz+ord(a6)-1))

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
a7b7c7=input("Введите длины сторон треугольника через точку с запятой a;b;c").split(";")
a7=float(a7b7c7[0])
b7=float(a7b7c7[1])
c7=float(a7b7c7[2])
# Определим, что треугольник существует
if a7+b7>c7 and a7+c7>b7 and b7+c7>a7:
    triangle_exist=True
else:
    triangle_exist=False

#определим тип треугольника
if triangle_exist:
    if a7==b7 and a7==c7:
        print("Треугольник сущестует. Треугольник равносторонний")
    elif a7==b7 or a7==c7 or b7==c7:
        print("Треугольник сущестует. Треугольник равнобедренный")
    else:
        print("Треугольник сущестует. Треугольник разносторонний")
else:
    print("Треугольник не существует")

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input("Введите год: "))

import calendar

if calendar.isleap(year):
    print("Год високосный")
else:
    print("Год НЕ високосный")

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a8b8c8=input("Введите 3 разных числа через точку с запятой a;b;c :").split(";")
a8=float(a8b8c8[0])
b8=float(a8b8c8[1])
c8=float(a8b8c8[2])

min_a8b8c8=min(a8,b8,c8)
max_a8b8c8=max(a8,b8,c8)

if a8!=min_a8b8c8 and a8!=max_a8b8c8:
    print("Среднее: ", a8)
elif b8!=min_a8b8c8 and b8!=max_a8b8c8:
    print("Среднее: ", b8)
else:
    print("Среднее: ", c8)


